{
  "name": "peng-blog-service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development ts-node ./src/index.ts",
    "prod:start": "npm install --only=prod && node index.js",
    "dev": "cross-env NODE_ENV=development nodemon ./src/index.ts",
    "test": "jest",
    "build:wp": "cross-env NODE_ENV=production webpack",
    "build:ts": "cross-env NODE_ENV=production tsc && copy package.json dist\\ && copy .env dist\\",
    "dist-wp": "yarn run build:wp && node ./dist/app.js",
    "dist-ts": "yarn run build:ts && node ./dist/index.js"
  },
  "dependencies": {
    "@types/request-ip": "^0.0.37",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^2.29.3",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-jwt": "^8.4.1",
    "express-session": "^1.17.3",
    "express-useragent": "^1.0.15",
    "http-errors": "~1.6.3",
    "ioredis": "^5.3.1",
    "jsonwebtoken": "^9.0.0",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.1.2",
    "node-schedule": "^2.1.1",
    "request-ip": "^3.3.0",
    "rotating-file-stream": "^3.1.0",
    "sequelize": "^6.29.0",
    "supertest": "^6.3.3",
    "tslib": "^2.5.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.17",
    "@types/mime-types": "^2.1.1",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/redis": "^4.0.11",
    "copy-webpack-plugin": "^11.0.0",
    "jest": "^29.4.3",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
